.specialization {

	.spec-ul {
		.list-unstyled;
		padding: 0 0 0 40px;
	}

	.spec-li {
		float: left;
		width: 50%;
		padding: 0 40px 40px 0;

		font-size: 15em / @htmlFontSize;
		line-height: 25em / 15;
		
		img {
			
		}

		h3 {
			margin: 24em / @htmlFontSize 0 6em / @htmlFontSize;

			font-weight: 700;
			text-transform: uppercase;
		}

		p {
			font-weight: 300;
			color: @clr-gray;
		}
	}

	.spec-li-head {
		height: 95px;

		background-position: 0 center;
		background-repeat: no-repeat;
		background-size: auto 95%;
	}
}