.ways-of-spec {
	background: @clr-light-gray;

	.column {

		&.column--half {

			display: inline-block;
			vertical-align: top;
			width: 50%;
		    padding: 0 2.5rem 2.5rem 0;
		}
	}

	p {
		margin: -12px 0;

		font-size: 25em / @htmlFontSize;
		line-height: 40em / 25;
		font-weight: 100;
	}
}