html {
	font: 100% 'museo_sans', sans-serif;
}

.section-cont {
	width: 100%;
	padding: 0 0 0 280px;
}

.main-content {

	& > section {
		padding: 80px 0 120px;

		&.specialization {
			padding-bottom: 80px;
		}

		&.portfolio {
			padding-bottom: 80px;
		}

		&.about {
			padding-right: 40px;
		}

		&.processes{
			padding-bottom: 60px;
		}
	}
}