@media screen and (max-width: 960px) {
	html {
		font-size: 14px;
	}
}
@media screen and (max-width: 800px) {

	.ways-of-spec {

		.column {

			&.column--half {
				width: 100%;
			}
		}
	}
	.specialization {
		
		.spec-li {
			width: 100%;
		}
	}
	.portfolio {

		.portfolio-li {
			width: 100%;
		}
	}
	.processes {

		.proc-li {
			width: 100%;			
		}
	}

	.section-cont {
		padding: 0 0 0 30.625%;
	}

	.main-footer {
		.section-wrap {
			padding: 0 0 0 30.625%;
		}
	}

	.left-bar {
		width: 30.625%;
		margin: 0;
	}
}
@media screen and (max-width: 728px) {
	.header-main-desc {
		nobr {
			white-space: inherit;
		}		
	}
	.overlay {
		.overlay-close {
			left: auto;
			top: 2.5rem;
			right: 2.5rem;
		}
		.feedback-form {
			width: 100%;
			margin: 0;
			padding-left: 2.5rem;
			padding-right: 2.5rem;
		}
	}
}
@media screen and (max-width: 600px) {
	html {
		font-size: 13px;
	}
	.main-header {
		.header-main-desc {
			font-size: 2em;
		}
	}
	.csstransforms {
		.left-bar {
			h2 {
				margin-top: 10%;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.overlay {
		.feedback-form {
			font-size: .75em;
		}
	}

	.left-bar {
		width: 0;
	}

	.csstransforms {

		.processes {
			.left-bar {
				h2 {
					margin-top: 0;
				}
			}
		}

		.left-bar {
			h2 {
				position: relative;
				top: -6.25rem;
				left: 2.5rem;
				margin: 0;
				transform: none;
			}
		}
	}

	.section-cont {
		padding: 0 0 0 2.5rem;
	}

	.main-header {
		.logo {
			width: 44px;
			height: 32px;
			background-image: url(../images/logo-mobile.svg);
			text-indent: 44px;
			position: absolute;
			top: 2.1rem;
			left: 2.5rem;
		}
	}

	.main-footer {
		.section-wrap {
			padding: 0 0 0 2.5rem;
		}
	}

	.main-content {
		& > section {
			padding: 11.25rem 0 7.5rem;
		}
		.ways-of-spec {
			padding-top: 5rem;
		}
		.about {
			padding-top: 5rem;
		}
	}
}