.btn {
	display: inline-block;
	height: 36px;
	padding: 0 19px;
	border: 1px solid;
	border-radius: 18px;

	line-height: 36px;
	font-size: 12px;
	font-weight: 700;

	text-transform: uppercase;
	text-decoration: none;
	outline: none;

	color: inherit;
}