.main-footer {
	padding: 72px 0 118px 280px;

	font-size: 15em / @htmlFontSize;
	line-height: 26em / 15;
	font-weight: 300;
	color: @clr-gray;

	address {
		font-style: normal;
	}

	.contacts-link {
		transition: all .4s ease;
		display: inline-block;
		margin: 0 0 0 -10px;
		padding: 0 10px;

		line-height: 26em / 15;
		text-decoration: none;
		color: inherit;

		&:hover {
			background: @clr-yellow;
			color: @clr-black;
		}
	}

	.copy {
		margin: 24px 0 0;
		font-size: 12em / @htmlFontSize;
		line-height: 25em / 12;
	}
}