.main-header {
	padding: 120px 0 160px;

	background: @clr-yellow;

	.header-main-desc {
		margin: -10em / 40 0 12.5em / 40;

		line-height: 50em / 40;
		font-size: 40em / @htmlFontSize;
		font-weight: 300;
	}
	.header-sec-desc {
		margin: 0 0 32.5em / 25;
		
		font-size: 25em / @htmlFontSize;
		line-height: 40em / 25;
		font-weight: 300;
	}
}