.overlay {
	position: fixed;
	bottom: 100%;
	left: 0;
	z-index: 1;
	overflow: auto;

	width: 100%;
	height: 100%;

	background: @clr-light-gray;

	.overlay-close {
		transition: all .2s ease-out;
		position: absolute;
		top: 7.9rem;
		left: (282px - 12.5) / 2;
		width: 25px;
		height: 25px;

		background: url(../images/close.png) no-repeat 0 0;
		background-size: 100% 100%;

		cursor: pointer;

		&:hover {
			transform: rotate(180deg);
		}
	}

	.feedback-response {
		opacity: 0;
		position: absolute;
		top: -100%;
		left: 0;

		width: 100%;
		padding: 7.375rem 0 0;

		font-family: 'museo_sans', sans-serif;
		font-weight: 100;
		font-size: 25em / 16;
		line-height: 1.6em;
	}

	.feedback-form {
		position: relative;
		width: 460px;
		margin-left: 282px;
		padding: 118px 0;

		form {
			fieldset {
				position: relative;
				margin: 0 0 44px;
			}

			input {
				-webkit-transform: translateZ(0px);
				margin-bottom: 1px;

				width: 100%;
				border: none;
				border-bottom: 1px solid @clr-mid-gray;

				font-family: 'museo_sans', sans-serif;
				font-weight: 100;
				font-size: 25em / 16;
				line-height: 1.6em;

				background: none;
				outline: none;

				&::placeholder {
					font-weight: 100;
					color: @clr-mid-gray;
				}

				&:focus {
					margin-bottom: 0;
					border-width: 2px;
					border-color: #000;
				}

				& + .error {
					position: absolute;
					top: 100%;
					left: 0;

					font-weight: 100;
					font-size: 15px;
					line-height: 35px;

					color: @clr-mid-gray;
				}
			}

			textarea {
				-webkit-transform: translateZ(0px);
				transition: all .2s ease-out;

				width: 100%;
				min-height: 2.85rem;
				height: 2.85rem;
				max-height: 202px;
				border: none;
				border-bottom: 1px solid @clr-mid-gray;

				font-family: 'museo_sans', sans-serif;
				font-weight: 100;
				font-size: 25em / 16;
				line-height: 1.6em;

				background: none;
				outline: none;

				resize: none;

				&::placeholder {
					font-weight: 100;
					color: @clr-mid-gray;
				}

				&:focus {
					border-width: 2px;
					border-color: #000;
				}
			}
		}
	}
}